{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "module": "commonjs",
    "lib": ["esnext", "DOM"],
    "outDir": "lib",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@messages": ["./src/ts-proto/messages"]
    }
  },
  "exclude": ["node_modules"]
}
